·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                 ·               11 gwei/gas               ·       0.88 usd/matic        │
·····················|·····················|·············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  approve            ·          -  ·          -  ·      46303  ·            4  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  burnToken          ·          -  ·          -  ·     103928  ·            2  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate           ·      95166  ·      95178  ·      95176  ·           42  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  transfer           ·      90513  ·      90537  ·      90532  ·           35  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  transferFrom       ·          -  ·          -  ·      93614  ·            1  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  castVote           ·      69370  ·      86514  ·      82647  ·           40  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  execute            ·          -  ·          -  ·     371792  ·           20  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  fund               ·          -  ·          -  ·     112983  ·            6  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  paySubmitFee       ·          -  ·          -  ·      71125  ·           16  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  performUpkeep      ·      57432  ·      69738  ·      63530  ·            5  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  propose            ·     101505  ·     107150  ·     102211  ·           16  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  queue              ·          -  ·          -  ·     128842  ·           14  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  transferOwnership  ·          -  ·          -  ·      28672  ·            2  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  GovernerContract  ·  withdrawFund       ·          -  ·          -  ·      34620  ·            2  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  TimeLock          ·  grantRole          ·      51269  ·      51509  ·      51389  ·            4  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole         ·          -  ·          -  ·      27500  ·            2  ·       0.00  │
·····················|·····················|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  GovernanceToken                         ·          -  ·          -  ·    2040347  ·        6.8 %  ·       0.02  │
···········································|·············|·············|·············|···············|··············
|  GovernerContract                        ·          -  ·          -  ·    4829697  ·       16.1 %  ·       0.05  │
···········································|·············|·············|·············|···············|··············
|  TimeLock                                ·          -  ·          -  ·    1868529  ·        6.2 %  ·       0.02  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·